
{
  "name": "OWN-Server",
  "version": "00.04.03",
  "description": "This project was created to help developers of applications for MyHome© BTicino©.",
  "author": "Saul <ilsaul2@gmail.com>",
  "main": "lib/foo.js",
  "repository": {
  "type": "git",
  "url": "https://github.com/ilsaul/OWN-Server.org"
},
  "bugs": {
  "url": "https://github.com/ilsaul/OWN-Server/issues"
},
  "dependencies": {
    "commons-collections": "3.2",
    "commons-configuration": "1.6",
    "commons-lang": "2.4",
    "log4j": "1.2"
  },
  "private": true,
  "analyze": true,
  "license": "LGPL"
}

